<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Pixellum.Views"
        x:Class="Pixellum.MainWindow"
        Title="Pixellum - Digital Painting"
        Width="1200" Height="800"
        WindowStartupLocation="CenterScreen">

    <DockPanel>

        <!-- Top Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="OnNewClicked"/>
                <MenuItem Header="_Open" Click="OnOpenClicked"/>
                <Separator/>
                <MenuItem Header="_Save" Click="OnSaveClicked"/>
                <MenuItem Header="E_xport PNG" Click="OnExportPngClicked"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="OnUndoClicked" InputGesture="Ctrl+Z"/>
                <MenuItem Header="_Redo" Click="OnRedoClicked" InputGesture="Ctrl+Y"/>
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Background="#2a2a2a" Padding="6">
            <TextBlock Name="StatusText" 
                       Text="Ready | Zoom: 100% | Tool: Brush"
                       VerticalAlignment="Center"
                       Foreground="White" />
        </Border>

        <!-- Layout -->
        <Grid ColumnDefinitions="250,*,250">

            <!-- Tools Panel (Left) -->
            <views:ToolsPanel Grid.Column="0" Name="ToolsPanelControl" />

            <!-- Canvas (Center) -->
            <Border Grid.Column="1" Background="#333" Padding="20">
                <views:CanvasView Name="MainCanvasView"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Border>

            <!-- Layers Panel (Right) -->
            <views:LayersPanel Grid.Column="2" />

        </Grid>

    </DockPanel>

</Window>