<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Luminos.Views"
        x:Class="Luminos.MainWindow"
        Title="Luminos - Digital Painting"
        Width="1200" Height="800"
        WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="E_xport PNG"/> </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGesture="Ctrl+Z"/> <MenuItem Header="_Redo" InputGesture="Ctrl+Y"/>
            </MenuItem>
            </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Items>
                <TextBlock Text="Ready | Zoom: 100% | Tool: Brush"/>
            </StatusBar.Items>
        </StatusBar>
        
        <Grid ColumnDefinitions="250, *, 250">
            
            <views:ToolsPanel Grid.Column="0" />

            <Border Grid.Column="1" Background="#333" Padding="20">
                <views:CanvasView HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <StackPanel Grid.Column="2" Orientation="Vertical" Background="#444" Padding="10">
                <TextBlock Text="Layers Panel" Foreground="White" FontSize="16"/>
                </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>