<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Luminos.Views"
        x:Class="Luminos.MainWindow"
        Width="1100" Height="700"
        Title="Luminos">

    <DockPanel>

        <!-- Left Toolbar -->
        <StackPanel DockPanel.Dock="Left" Width="90" Spacing="8" Margin="8">

            <TextBlock Text="Colors" FontWeight="Bold" Margin="0 0 0 6"/>

            <Border x:Name="RedColor"    Background="Red"    Width="40" Height="40"/>
            <Border x:Name="GreenColor"  Background="Green"  Width="40" Height="40"/>
            <Border x:Name="BlueColor"   Background="Blue"   Width="40" Height="40"/>
            <Border x:Name="YellowColor" Background="Yellow" Width="40" Height="40"/>
            <Border x:Name="WhiteColor"  Background="White"  Width="40" Height="40" BorderBrush="Black" BorderThickness="1"/>
            <Border x:Name="BlackColor"  Background="Black"  Width="40" Height="40"/>
            <Button x:Name="EraserButton" Content="Eraser" Width="80" Margin="4"/>


            <TextBlock Text="Brush Size" Margin="0 16 0 6"/>
            <Slider x:Name="BrushSizeSlider" Minimum="1" Maximum="60" Value="12"/>
            <TextBlock Text="Opacity" Margin="0 16 0 6"/>
            <Slider x:Name="BrushOpacitySlider" Minimum="0.05" Maximum="1" Value="0.4"/>


        </StackPanel>

        <!-- The Drawing Area -->
        <views:CanvasView/>

    </DockPanel>
</Window>
